/* Professional Dark Theme */
QMainWindow, QDialog {
    background-color: #1a1a2e;
}
QWidget {
    color: #e0e0e0;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
}

QMenuBar {
    background-color: #16213e;
    padding: 4px;
    border-bottom: 1px solid #0f3460;
}
QMenuBar::item:selected {
    background-color: #0f3460;
    border-radius: 4px;
}
QMenu {
    background-color: #16213e;
    border: 1px solid #0f3460;
}
QMenu::item:selected {
    background-color: #e94560;
}

QToolBar {
    background-color: #16213e;
    border: none;
    padding: 4px;
    spacing: 4px;
}
QToolButton {
    background-color: transparent;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}
QToolButton:hover {
    background-color: #0f3460;
}
QToolButton:pressed {
    background-color: #e94560;
}

QTabWidget::pane {
    border: 1px solid #0f3460;
    background-color: #1a1a2e;
}
QTabBar::tab {
    background-color: #16213e;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #e94560;
    color: white;
}
QTabBar::tab:hover:!selected {
    background-color: #0f3460;
}

QGroupBox {
    border: 1px solid #0f3460;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #e94560;
    font-weight: bold;
}

QTreeView, QTableView, QTableWidget, QTextEdit {
    background-color: #0f0f1a;
    alternate-background-color: #141428;
    border: 1px solid #0f3460;
    border-radius: 4px;
    selection-background-color: #e94560;
    selection-color: white;
}
QHeaderView::section {
    background-color: #16213e;
    padding: 6px;
    border: none;
    border-right: 1px solid #0f3460;
    border-bottom: 1px solid #0f3460;
    font-weight: bold;
}

QSplitter::handle {
    background-color: #0f3460;
    width: 2px;
}

QStatusBar {
    background-color: #16213e;
    border-top: 1px solid #0f3460;
}

QProgressBar {
    border: 1px solid #0f3460;
    border-radius: 4px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #e94560;
    border-radius: 3px;
}

QPushButton {
    background-color: #0f3460;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #1a4a7a;
}
QPushButton:pressed {
    background-color: #e94560;
}

QLineEdit, QSpinBox, QComboBox {
    background-color: #0f0f1a;
    border: 1px solid #0f3460;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #e94560;
}

QScrollBar:vertical {
    background-color: #0f0f1a;
    width: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background-color: #0f3460;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #e94560;
}